{
  "compilerOptions": {
    /* === Core === */
    "target": "ES2022",                 // modern Node features
    "module": "ESNext",                 // keep ESM syntax
    "moduleResolution": "node",         // Node-style resolution
    "resolveJsonModule": true,          // allow importing JSON

    /* === Strict Type Checking === */
    "strict": true,                     // enable all strict checks
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* === Path Aliases (optional, remove if unused) === */
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"]
    },

    /* === Modern Interop === */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,

    /* === Output === */
    "outDir": "./dist",
    "rootDir": "./src",

    /* === Performance === */
    "skipLibCheck": true,               
    "isolatedModules": true,            
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "preserveWatchOutput": true,

    /* === Dev Tools === */
    "sourceMap": true,

    /* === Node Environment === */
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "scripts/**"
  ]
}
