{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    /* Optimizations for production */
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "./dist/types",
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "scripts/**"
  ]
}
